# Matiz

./: README.md  build.gradle  fixed_test.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/roxy/music/app/: App.kt  DebugActivity.kt  MainActivity.kt  MusicViewModel.kt  roxy_SearchFunction.kt  roxy_StreamResolver.kt  roxy_YouTubeClient.kt
app/src/main/kotlin/roxy/music/app/betterlyrics/: BetterLyrics.kt  TTMLParser.kt
app/src/main/kotlin/roxy/music/app/constants/: Dimensions.kt  HistorySource.kt  LibraryFilter.kt  MediaSessionConstants.kt  PreferenceKeys.kt  StatPeriod.kt
app/src/main/kotlin/roxy/music/app/db/: Converters.kt  DatabaseDao.kt  MusicDatabase.kt
app/src/main/kotlin/roxy/music/app/db/entities/: Album.kt  AlbumArtistMap.kt  AlbumEntity.kt  AlbumWithSongs.kt  Artist.kt  ArtistEntity.kt  Event.kt  EventWithSong.kt  FormatEntity.kt  LocalItem.kt  LyricsEntity.kt  PlayCountEntity.kt  Playlist.kt  PlaylistEntity.kt  PlaylistPlayCount.kt  PlaylistSong.kt  PlaylistSongMap.kt  PlaylistSongMapPreview.kt  RelatedSongMap.kt  SearchHistory.kt  SetVideoIdEntity.kt  Song.kt  SongAlbumMap.kt  SongArtistMap.kt  SongEntity.kt  SongWithStats.kt  SortedSongAlbumMap.kt  SortedSongArtistMap.kt  TagEntity.kt
app/src/main/kotlin/roxy/music/app/di/: AppModule.kt  LyricsHelperEntryPoint.kt  NetworkModule.kt
app/src/main/kotlin/roxy/music/app/extensions/: ContextExt.kt  CoroutineExt.kt  ExoPlayerExtensions.kt  FileExt.kt  ListExt.kt  MediaItemExt.kt  PlayerExt.kt  QueueExt.kt  StringExt.kt  UtilExt.kt
app/src/main/kotlin/roxy/music/app/kugou/: KuGou.kt
app/src/main/kotlin/roxy/music/app/kugou/models/: DownloadLyricsResponse.kt  Keyword.kt  SearchLyricsResponse.kt  SearchSongResponse.kt
app/src/main/kotlin/roxy/music/app/lastfm/: LastFM.kt
app/src/main/kotlin/roxy/music/app/lastfm/models/: Authentication.kt
app/src/main/kotlin/roxy/music/app/lrclib/: LrcLib.kt
app/src/main/kotlin/roxy/music/app/lyrics/: BetterLyricsProvider.kt  KuGouLyricsProvider.kt  LrcLibLyricsProvider.kt  LyricsEntry.kt  LyricsHelper.kt  LyricsPreloadManager.kt  LyricsProvider.kt  LyricsUtils.kt  SimpMusicLyricsProvider.kt  YouTubeLyricsProvider.kt  YouTubeSubtitleLyricsProvider.kt
app/src/main/kotlin/roxy/music/app/models/: AccountInfo.kt  Context.kt  ContinuationItemRenderer.kt  Endpoint.kt  Icon.kt  ItemsPage.kt  MediaMetadata.kt  MusicCardShelfRenderer.kt  MusicNavigationButtonRenderer.kt  MusicPlaylistShelfRenderer.kt  MusicResponsiveHeaderRenderer.kt  MusicResponsiveListItemRenderer.kt  NavigationEndpoint.kt  PersistPlayerState.kt  PersistQueue.kt  PlaylistDeleteBody.kt  PlaylistPanelVideoRenderer.kt  PlaylistSuggestion.kt  ResponseContext.kt  ReturnYouTubeDislikeResponse.kt  Runs.kt  SearchSuggestionsSectionRenderer.kt  SectionListRenderer.kt  SimilarRecommendation.kt  Tabs.kt  ThumbnailRenderer.kt  TwoColumnBrowseResultsRenderer.kt  YTItem.kt  YouTubeClient.kt  YouTubeDataPage.kt
app/src/main/kotlin/roxy/music/app/models/body/: BrowseBody.kt  CreatePlaylistBody.kt  EditPlaylistBody.kt  GetQueueBody.kt  LikeBody.kt  (+4 more)
app/src/main/kotlin/roxy/music/app/network/: NetworkBannerUiState.kt  NetworkMonitor.kt  ObserveNetworkBannerStateUseCase.kt
app/src/main/kotlin/roxy/music/app/pages/: AlbumPage.kt  ArtistItemsContinuationPage.kt  ArtistItemsPage.kt  ArtistPage.kt  ChartsPage.kt  ExplorePage.kt  LibraryAlbumsPage.kt  LibraryContinuationPage.kt  MoodAndGenres.kt  NewReleaseAlbumPage.kt  NextPage.kt  PageHelper.kt  PlaylistPage.kt  SearchSummaryPage.kt
app/src/main/kotlin/roxy/music/app/playback/: CrossfadeAudio.kt  CrossfadeAudioProcessor.kt  DownloadUtil.kt  EqualizerModels.kt  ExoDownloadService.kt  MediaLibrarySessionCallback.kt  MusicService.kt  PlaybackResumptionPlanner.kt  PlayerConnection.kt  SleepTimer.kt
app/src/main/kotlin/roxy/music/app/simpmusic/: SimpMusicLyrics.kt
app/src/main/kotlin/roxy/music/app/together/: TogetherClient.kt  TogetherClock.kt  TogetherGuestPlaybackPlanner.kt  TogetherJson.kt  TogetherLink.kt  TogetherMessages.kt  TogetherModels.kt  TogetherOnlineApi.kt  TogetherOnlineEndpoint.kt  TogetherOnlineHost.kt  TogetherServer.kt
app/src/main/kotlin/roxy/music/app/utils/: AuthScopedCacheValue.kt  CoilBitmapLoader.kt  ComposeDebugUtils.kt  ComposeToImage.kt  DataStore.kt  GlobalLog.kt  NetworkConnectivityObserver.kt  NetworkUtils.kt  PlaybackAuthPreferences.kt  PlaylistSuggestionQueryBuilder.kt  ScrobbleManager.kt  StreamClientUtils.kt  StringUtils.kt  SyncUtils.kt  TranslatorLanguages.kt  UpdateCheckWorker.kt  UpdateNotificationManager.kt  Updater.kt  Utils.kt  YTPlayerUtils.kt
app/src/main/kotlin/roxy/music/app/viewmodels/: AccountViewModel.kt  AlbumViewModel.kt  ArtistAlbumsViewModel.kt  ArtistItemsViewModel.kt  ArtistViewModel.kt  AutoPlaylistViewModel.kt  BackupRestoreViewModel.kt  BrowseViewModel.kt  CachePlaylistViewModel.kt  ChartsViewModel.kt  ExploreViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  LibraryViewModels.kt  LocalPlaylistViewModel.kt  LocalSearchViewModel.kt  LyricsMenuViewModel.kt  MoodAndGenresViewModel.kt  NetworkBannerViewModel.kt  NewReleaseViewModel.kt  OnlinePlaylistViewModel.kt  OnlineSearchSuggestionViewModel.kt  OnlineSearchViewModel.kt  PoTokenViewModel.kt  StatsViewModel.kt  TopPlaylistViewModel.kt  YearInMusicViewModel.kt  YouTubeBrowseViewModel.kt
app/src/main/res/values/: app_name.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+212 files in other folders)
