plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

def ktor_version = '2.3.7'

dependencies {
    // Ktor HTTP client
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"

    // Kotlinx serialization + coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // OkHttp (for stream validation + NewPipe downloader)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // NewPipe Extractor (cipher decoding)
    implementation 'com.github.TeamNewPipe:NewPipeExtractor:v0.24.2'

    // Test
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.9.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "failed", "skipped"
        showStandardStreams = true
    }
}

sourceSets {
    main {
        kotlin {
            srcDirs = ['ROXYBASICNEEDBOT/Core Innertune Roxy']
        }
    }
    test {
        kotlin {
            srcDirs = ['src/test/kotlin']
        }
    }
}
