plugins {
    id 'com.android.application' version '9.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22' apply false
    id 'com.google.dagger.hilt.android' version '2.59.2' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
