org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Djava.awt.headless=true -XX:+UseParallelGC
kotlin.daemon.jvmargs=-Xmx4096M -Djava.awt.headless=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
kapt.use.worker.api=false

# Performance improvements
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=false

# Increase timeouts for JitPack downloads
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

# Disable caching for SNAPSHOT dependencies to avoid timeout issues
org.gradle.caching=false
