plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'roxy.music.app'
    compileSdk 34

    defaultConfig {
        applicationId "roxy.music.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    
    kotlin {
        jvmToolchain(21)
    }
    
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }

    sourceSets {
        main {
            java.srcDirs += ["../ROXYBASICNEEDBOT/Core Innertune Roxy"]
        }
        test {
            java.srcDirs += ["../src/test/kotlin"]
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging = false
        }
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
            excludes += "META-INF/NOTICE.md"
            excludes += "META-INF/CONTRIBUTORS.md"
            excludes += "META-INF/LICENSE.md"
        }
    }

    lint {
        warningsAsErrors = false
        abortOnError = false
        checkDependencies = false
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += [
            "-opt-in=kotlin.RequiresOptIn"
        ]
    }
}

dependencies {
    // Ktor HTTP client
    implementation libs.ktor.client.core
    implementation libs.ktor.client.okhttp
    implementation libs.ktor.client.encoding
    implementation libs.ktor.client.content.negotiation
    implementation libs.ktor.serialization.json

    // Kotlinx serialization + coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // OkHttp (for stream validation + NewPipe downloader)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // NewPipe Extractor
    implementation libs.newpipe.extractor

    // AndroidX & Compose
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation libs.lifecycle.runtime.compose
    implementation libs.activity
    implementation libs.compose.ui
    implementation libs.compose.ui.util
    implementation libs.material3
    implementation libs.compose.material.icons.extended
    implementation libs.compose.ui.tooling
    implementation libs.navigation

    // ViewModel Compose
    implementation libs.viewmodel.compose
    
    // Coil for images
    implementation libs.coil
    implementation libs.coil.network.okhttp

    // ExoPlayer (Media3)
    implementation libs.media3
    implementation libs.media3.session
    implementation libs.media3.okhttp

    // Test
    testImplementation libs.junit
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'

    // Hilt
    implementation libs.hilt
    kapt libs.hilt.compiler
}
