plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'roxy.music.app'
    compileSdk 36

    defaultConfig {
        applicationId "roxy.music.app"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    
    kotlin {
        jvmToolchain(21)
    }
    
    buildFeatures {
        compose true
        buildConfig true
    }

    packaging {
        jniLibs {
            useLegacyPackaging = false
        }
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
            excludes += "META-INF/NOTICE.md"
            excludes += "META-INF/CONTRIBUTORS.md"
            excludes += "META-INF/LICENSE.md"
        }
    }

    lint {
        warningsAsErrors = false
        abortOnError = false
        checkDependencies = false
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    compilerOptions {
        freeCompilerArgs.addAll(["-opt-in=kotlin.RequiresOptIn"])
    }
}

dependencies {
    implementation libs.ktor.client.core
    implementation libs.ktor.client.okhttp
    implementation libs.ktor.client.encoding
    implementation libs.ktor.client.content.negotiation
    implementation libs.ktor.serialization.json
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation libs.newpipe.extractor
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation libs.lifecycle.runtime.compose
    implementation libs.activity
    implementation libs.compose.ui
    implementation libs.compose.ui.util
    implementation libs.material3
    implementation libs.compose.material.icons.extended
    implementation libs.compose.ui.tooling
    implementation libs.navigation
    implementation libs.viewmodel.compose
    implementation libs.coil
    implementation libs.coil.network.okhttp
    implementation libs.media3
    implementation libs.media3.session
    implementation libs.media3.okhttp
    testImplementation libs.junit
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    implementation libs.hilt
    ksp libs.hilt.compiler
    implementation libs.hilt.navigation
    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler
    implementation libs.datastore
    implementation libs.timber
    implementation libs.shimmer
    implementation libs.palette
    implementation libs.multiplatform.markdown
    implementation libs.apache.lang3
    
    // Missing dependencies for migrated components
    implementation libs.guava
    implementation libs.coroutines.guava
    implementation libs.concurrent.futures
    implementation libs.jsoup
    implementation libs.re2j
    implementation libs.rhino
    implementation libs.brotli
    implementation libs.kuromoji.ipadic
    implementation libs.anyascii
}

